.page-header {
  h2 {
    font-size: 1.875em;
    margin-top: 0px;
  }
}

.article-body {
  p {
    &:first-child {
      font-weight: 600;
      font-size: 1.1875em;
    }
    p {
      font-size: 1em;
      font-weight: 400;
    }
  }
}

.faqs {
  .article-body {
    h3 {
      font-size: 1.5em;
      color: @norton-orange;
      margin-top: 0;
      margin-bottom: 0.875em;
      line-height: 1.25em;
    }

    p {
      &:first-child {
        font-size: 1em;
        font-weight: 400;
      }
      margin-bottom: 1.5em;
    }
  }
}
