#bottomwrap, #footerwrap {
  background: #1a1919;
  margin-bottom: 0px;
}


#bottomwrap {
  padding-top: 64px;
  .internal-container {
    position: relative;
  }
  .moduletable {
    h3 {
      font-size: 1.875em;
      color: @white;
      margin-top: 0px;
      font-weight: 400;
    }

    p {
        color: @white;
        font-weight: 400;
        font-size: 1.125em;
        line-height: 1.55em;
        margin-bottom: 40px;
    }

      margin-bottom: 4.18em;
  }

  #bottom1 {
    a {
      color: @norton-orange;
      font-size: 1.3125em;
      &:hover {
        color: @white;
      }
      &:after {
        content: '\f178';
        display: inline-block;
        font-family: 'fontawesome';
        font-size: 1em;
        margin-left: 10px;
      }
    }
  }



  #bottom2, #bottom3 {
    ul {
      margin-left: 0px;
      margin-top: 0px;
      padding-left: 0px;
      li {
        list-style-type: none;
        font-size: 1.3125em;
        color: @white;
        text-transform: capitalize;
        line-height: 2.19em;
        a {
          color: @white;
          font-weight: 400;
          &:hover {
            color: @norton-orange;
          }
        }
      }
    }
  }

  #bottom4 {
    p {
      font-size: 1.3em;
      margin-bottom: 10px;
      a {
        display: block;
        /* These are technically the same, but use both */
        overflow-wrap: break-word;
        word-wrap: break-word;

        -ms-word-break: break-all;
        /* This is the dangerous one in WebKit, as it breaks things wherever */
        word-break: break-all;
        /* Instead use this non-standard one: */
        word-break: break-word;

        /* Adds a hyphen where the word breaks, if supported (No Blink) */
        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
          color: @norton-orange;
          &:hover {
            color: @white;
          }

      }
    }

    p.phone {
      a {
        color: @white !important;
        &:hover {
          color: @norton-orange !important;
        }
      }
    }

    p.phone {
      margin-top: 30px;
      position: relative;
      padding-left: 25px;
      &:before {
        content: '\f095';
        display: inline-block;
        color: @norton-orange;
        margin-right: 10px;
        font-family: 'fontawesome';
        position: absolute;
        left: 0;
      }
    }

    p.email {

      a {
        display: inline-block;
        color: @white;
        /* These are technically the same, but use both */
        overflow-wrap: break-word;
        word-wrap: break-word;

        -ms-word-break: break-all;
        /* This is the dangerous one in WebKit, as it breaks things wherever */
        word-break: break-all;
        /* Instead use this non-standard one: */
        word-break: break-word;

        /* Adds a hyphen where the word breaks, if supported (No Blink) */
        -ms-hyphens: auto;
        -moz-hyphens: auto;
        -webkit-hyphens: auto;
        hyphens: auto;
        padding-left: 1.3em;
        position: relative;
        &:before {
          content: '\f0e0';
          display: inline-block;
          color: @norton-orange;
          margin-right: 10px;
          font-family: 'fontawesome';
          position: absolute;
          left: 0;
        }
        &:hover {
          color: @norton-orange;
        }
      }
    }
  }
}


#footerwrap {
  p {
    font-size: 0.875em;
    font-weight: 500;
    color: @white;
    margin-bottom: 30px;
    a {
      color: @white;
      font-weight: 500;
      &:hover {
        color: @norton-orange;
      }
    }
  }
}



@media screen and (min-width: 600px) {
  #bottom2 {
    width: 49%;
    float: left;
    clear: none;
    margin-right: 2%;
  }

  #bottom3 {
    width: 49%;
    float: left;
    clear: none;
    margin-right: 0%;
  }

  #bottomwrap {
    #bottom4 {
      p {
        font-size: 1.875em;
      }
    }
  }
}


@media screen and (min-width: 1024px) {

  #bottomwrap {
    .moduletable {
      p {
        font-size: 1em;
      }
    }

    #bottom1 {
      a {
        font-size: 0.875em;
      }
    }

    #bottom2, #bottom3 {
      ul {
        li {
          font-size: 1em;
          text-transform: none;
          a {
            font-size: 1em;
          }
        }
      }
    }

    #bottom4 {
      p {
        font-size: 1.3125em;
        a {
          font-size: 1.14em;
        }
      }

      p.email, p.phone {
        a {
          font-size: 1em;
        }
      }
    }
  }

  #bottom1,
  #bottom2,
  #bottom3,
  {
    width: 24%;
    margin-right: 1%;
    float: left;
    clear: none;
  }
  #bottom4 {
    width: 24%;
    margin-right: 0;
    float: left;
    clear: none;
  }


  #footerwrap {
    padding-bottom: 40px;
    .moduletable {
      p {
        color: @white;
        display: inline-block;
        margin-bottom: 0px;
        margin-right: 112px;
      }
    }
  }
}

@media screen and (min-width: 1400px) {
  #bottom1{
    width: 27%;
    float: left;
    clear: none;
    margin-right: 5%;
  }

  #bottom2, #bottom3 {
    width: 14%;
    float: left;
    clear: none;
    margin-right: 3%;
  }

  #bottom3 {
    margin-right: 10%;
  }

  #bottom4 {
    width: 27%;
    float: left;
    clear: none;
    margin-right: 0%;
  }
}
