body.search {
  #main {  ul.search-results {
      padding-left: 0px;
      li {
        list-style-type: none;
        margin-bottom: 1em;
        h4.result-title {
          margin: 0 0 10px 0;
          font-size: 1.175em;
          line-height: 1.2em;
          color: @norton-orange;
        }

        p {
          font-size: 1em;
          font-weight: 400;
          color: #636466;
          line-height: 1.555em;
        }
      }
    }

    button.btn {
      background: url(../images/arrow-right.png) right center,#1a1919;
      background-repeat: no-repeat;
      padding: 13px 110px 13px 55px;
      color: #fff;
      text-transform: uppercase;
      display: inline-block;
      margin-top: 14px;
      box-shadow: 0 3px 7px 0 rgba(99,100,102,.4);
      border: none;
      margin-left: 10px;
      &:hover {
        color: @norton-orange;
      }
    }

    input.inputbox {
      height: 50px;
    }
}



}


span.highlight {
  background-color: transparent;
  font-weight: inherit;
  padding: inherit;
}

.pagination {
  ul {
    padding-left: 0px;
    li {
      list-style-type: none;
      display: inline-block;
      .pagenav {
        border: none !important;
        background-color: transparent !important;
        margin: 0;
        padding-left: 0px;
      }
    }
  }
}
