// Google Webfont import

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,600,700');


// Variables
@red: #ff0000;
@containerMaxWidth: 1400px;
@containerWidth: 90%;
@bp_mobileMenu: 1023px;
@bodyCol: #ffffff;
@mobileMenuBgCol: #fff;
@textCol: #ffffff;
@btnBgCol: #1a1919;
@btnCol: #fff;
@linkCol: #fd4f00;
@font: 'Roboto', sans-serif;
@norton-orange: #ff5000;
@white: #ffffff;
@basket-black: #1a1919;
